--------------------------------------------------------------------------------
I- 26/08/2014 et 21/11/2014 - sections de la formation
II- 08/10/2014 - fonctionnalités, pre et post, matériel
III- 02/11/2014 - proposition de séances de travail 

--------------------------------------------------------------------------------
I- 26/08/2014 et 21/11/2014 - sections de la formation

--------------------------------------------------------------------------------
- CONV coding style : Cédric et David

- PROD build management - cmake : Thierry
- VERS version control - git : David et Cédric

- TEST unit tests - cUnit : Cécile, Cédric et David
- INT continuous integration - Travis : David et Cédric

- PROJ project management - Scrum - XP : Cécile
- SUIV bug tracking- GitHub : Thierry (et Cécile)

en sus, en amont :
- CODE écriture et récriture du code : Thierry puis Cédric et David

--------------------------------------------------------------------------------
- technique Pomodoro ?

--------------------------------------------------------------------------------
II- 08/10/2014 - fonctionnalités, pre et post, matériel

II.1- fonctionnalités de base du code
II.2- bogue
II.3- nouvelle fonctionnalité
II.4- pre et post
II.5- installation, matériel et corrigés

--------------------------------------------------------------------------------
II.1- fonctionnalités de base du code : 
	- grille
	- une forme qui tombe
	- déplacer la forme à droite : bouton flèche droite
	- déplacer la forme à gauche : bouton flèche gauche
	- tourner la forme : bouton flèche haut
	- accélérer la descente de la forme : bouton flèche bas
	- faire descendre la forme tout en bas : barre d'espacement
	- ligne complète => score augmenté
	- plusieurs lignes complètes à la fois => score bonus
	- forme suivante affichée
	- fin de jeu si grille saturée en hauteur

--------------------------------------------------------------------------------
II.2- bogue découvert par George : "New Game" fonctionne mal

--------------------------------------------------------------------------------
II.3- nouvelle fonctionnalité à développer : 
	 - pause

--------------------------------------------------------------------------------
II.4- pre et post

     pre : code versionné, non compilé

AM 1 = 1h30 + 30 min pause + 1h30 :
   présentation VERS 
   présentation PROD
   pratique PROD et VERS

     post : un code compilé et si possible compilable automatiquement

     pre : un code compilable automatiquement, exécutable

PM 1 = 1h + 30 min pause + 1h30 : 
   présentation PROJ 
   pause
   présentation SUIV
   pratique PROJ et SUIV
   	    - extraire des fonctionnalités du code et indiquer comment les 
	      tester : cartes et post-it ; une fonctionnalité chacun à entrer 
	      dans l'outil de suivi ; présentation du corrigé dans l'outil de 
	      suivi et fermeture des doublons
	    - ajouter dans le cahier de nouvelles fonctionnalités testables : 
	      cartes et post-it ; une fonctionnalités chacun à entrer dans 
	      l'outil de suivi ; présentation du corrigé (cf. PM 3) et fermeture
	      des doublons

     post : cahier de produit qui décrit des fonctionnalités du code
       	    et de futures fonctionnalités ; outil de suivi mis à jour

     pre : cahier de produit qui décrit les fonctionnalités du code
       	   et de futures fonctionnalités

AM 2 = 1h30 + 30 min pause + 1h30 :
   présentation INT
   pratique INT

     post : un code intégré

--------------------------------------------------------------------------------
		ATTENTION : JOUR 2 déjeuner amélioré (2h) ?
--------------------------------------------------------------------------------
     pre : 

PM 2 = 1h + 30 min pause + 1h30 : 
   présentation TEST 
   pause
   pratique TEST
   	    - mettre à jour le cahier de produit via l'outil de suivi

     post : un code en partie testé

     pre : un code testé, intégré

AM 3 = 1h30 + 30 min pause + 1h30 :
   présentation CONV 
   pratique PROJ 
   	    - ajouter dans le cahier des tâches de remaniement de code :
	      cartes et post-it ; une fonctionnalité chacun à entrer
	      dans l'outil de suivi ; présentation du corrigé dans
	      l'outil de suivi et fermeture des doublons
   pause 
   pratique CONV 
	    - remanier le code (grâce aux tests) en Coding Dojo

     post : code bien écrit

     pre : 

PM 3 = 1h + 30 min pause + 1h30 : 
   pratique TEST et VERS 
   	    - choisir une des fonctionnalités à développer dans l'outil de suivi
	    ; écrire le test ; développer la fonctionnalité ; tester ; mettre à 
	    jour l'outil de suivi

     post : de nouvelles fonctionnalités utilisateurs (cf. PM 1)
     	    testées (TDD) et bien écrites ; outil de suivi mis à jour

--------------------------------------------------------------------------------
II.5- installation, matériel et corrigés

installation :
	     comptes GitHub !
	     git, cmake

matériel : 
	 cartes, post-it, stylos
	 tableau mural, marqueurs

corrigés : 
	 un corrigé par session pratique

--------------------------------------------------------------------------------
III- 02/11/2014 - proposition de séances de travail 

mardi 4 novembre
 AM Cédric David Thierry Cécile
 PM Cédric David Thierry Cécile

mercredi 5 novembre
 PM Cédric Thierry

jeudi 6 novembre
 AM Cédric Thierry
 PM Cédric David Thierry

vendredi 7 novembre
 AM Cédric David Thierry Cécile

jeudi 13 novembre
 AM Cédric David
 PM Cédric David

mercredi 19 novembre
 AM Cédric David Thierry

jeudi 20 novembre
 PM Cédric David Thierry Cécile

vendredi 21 novembre
 AM Cédric David Thierry Cécile
 PM Cédric David Thierry Cécile

--------------------------------------------------------------------------------
