--------------------------------------------------------------------------------
I- 26/08/2014
II- 08/10/2014
III- 02/11/2014

--------------------------------------------------------------------------------
I- 26/08/2014

--------------------------------------------------------------------------------
- CONV conventions d'écriture de code (Cédric et David) 2h

- PROD chaîne de production avec cmake (Thierry et Cédric) 3h
- VERS versionnement avec git (Thierry et David) 3h

- TEST tests avec cppUnit (Cédric et Cécile) 3h
- INT intégration continue avec jenkins (David et Thierry) 2h

- PROJ méthodes de gestion de projets avec Scrum (Cécile et Cédric) 2h
- SUIV outils de suivi avec bugzilla ou Mantis (Thierry et Cécile) 2h

--------------------------------------------------------------------------------
- technique Pomodoro ?

--------------------------------------------------------------------------------
II- 08/10/2014

--------------------------------------------------------------------------------

fonctionnalités de base du code : 
	- grille
	- une forme qui tombe
	- déplacer la forme à droite : bouton flèche droite
	- déplacer la forme à gauche : bouton flèche gauche
	- tourner la forme : bouton flèche haut
	- accélérer la descente de la forme : bouton flèche bas
	- faire descendre la forme tout en bas : barre d'espacement
	- ligne complète => score augmenté
	- plusieurs lignes complètes à la fois => score bonus
	- forme suivante affichée
	- fin de jeu si grille saturée en hauteur

--------------------------------------------------------------------------------

bogue découvert par George : "New Game" fonctionne mal

--------------------------------------------------------------------------------
nouvelle fonctionnalité à développer : 
	 - pause

--------------------------------------------------------------------------------
     pre : code versionné, non compilé

AM 1 = 1h30 + 30 min pause + 1h30 :
   présentation VERS 
   présentation PROD
   pratique PROD et VERS

     post : un code compilé et si possible compilable automatiquement

     pre : un code compilable automatiquement, exécutable

PM 1 = 1h + 30 min pause + 1h30 : 
   présentation PROJ 
   pause
   présentation SUIV
   pratique PROJ et SUIV
   	    - extraire des fonctionnalités du code et indiquer comment les 
	      tester : cartes et post-it ; une fonctionnalité chacun à entrer 
	      dans l'outil de suivi ; présentation du corrigé dans l'outil de 
	      suivi et fermeture des doublons
	    - ajouter dans le cahier de nouvelles fonctionnalités testables : 
	      cartes et post-it ; une fonctionnalités chacun à entrer dans 
	      l'outil de suivi ; présentation du corrigé (cf. PM 3) et fermeture
	      des doublons

     post : cahier de produit qui décrit des fonctionnalités du code
       	    et de futures fonctionnalités ; outil de suivi mis à jour

     pre : cahier de produit qui décrit les fonctionnalités du code
       	   et de futures fonctionnalités

AM 2 = 1h30 + 30 min pause + 1h30 :
   présentation INT
   pratique INT

     post : un code intégré

--------------------------------------------------------------------------------
ATTENTION : JOUR 2 déjeuner amélioré (2h) ?
--------------------------------------------------------------------------------
     pre : 

PM 2 = 1h + 30 min pause + 1h30 : 
   présentation TEST 
   pause
   pratique TEST
   	    - mettre à jour le cahier de produit via l'outil de suivi

     post : un code en partie testé

     pre : un code testé, intégré

AM 3 = 1h30 + 30 min pause + 1h30 :
   présentation CONV 
   pratique PROJ 
   	    - ajouter dans le cahier des tâches de remaniement de code :
	      cartes et post-it ; une fonctionnalité chacun à entrer
	      dans l'outil de suivi ; présentation du corrigé dans
	      l'outil de suivi et fermeture des doublons
   pause 
   pratique CONV 
	    - remanier le code (grâce aux tests) en Coding Dojo

     post : code bien écrit

     pre : 

PM 3 = 1h + 30 min pause + 1h30 : 
   pratique TEST et VERS 
   	    - choisir une des fonctionnalités à développer dans l'outil de suivi
	    ; écrire le test ; développer la fonctionnalité ; tester ; mettre à 
	    jour l'outil de suivi

     post : de nouvelles fonctionnalités utilisateurs (cf. PM 1)
     	    testées (TDD) et bien écrites ; outil de suivi mis à jour

--------------------------------------------------------------------------------
installation :
	     comptes GitHub !
	     git, cmake

matériel : 
	 cartes, post-it, stylos
	 tableau mural, marqueurs

corrigés : 
	 un corrigé par session pratique

--------------------------------------------------------------------------------
III- 02/11/2014

proposition de séances de travail 

mardi 4 novembre
 AM Cédric David Thierry Cécile
 PM Cédric David Thierry Cécile

mercredi 5 novembre
 PM Cédric Thierry

jeudi 6 novembre
 AM Cédric Thierry
 PM Cédric David Thierry

vendredi 7 novembre
 AM Cédric David Thierry Cécile

jeudi 13 novembre
 AM Cédric David
 PM Cédric David

mercredi 19 novembre
 AM Cédric David Thierry

jeudi 20 novembre
 PM Cédric David Thierry Cécile

vendredi 21 novembre
 AM Cédric David Thierry Cécile
 PM Cédric David Thierry Cécile

--------------------------------------------------------------------------------
